{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "For Each Map",
	"Description": "ForEach implementation for maps",
	"Category": "Other",
	"CreatedBy": "Dmitrii Korovin",
	"CreatedByURL": "https://github.com/Shadowhoof",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ForEachMap",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}